<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Schiev Festival</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="Antoine Jaunard">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.d04414871f7d2953874b2459833d5e0c80f73638e76f88ccacf0aebf05efd758.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <div class="header__inner">
    <h1 class="header__title"><a href="/" title="Antoine Jaunard">Antoine Jaunard</a></h1>
    <nav class="nav nav--sections">
      <ul class="nav__list">
        <li class="nav__item"><a href="/websites" title="Websites" class="nav__link">Websites</a></li>
        <li class="nav__item"><a href="/drawings" title="Drawings" class="nav__link">Drawings</a></li>
        <li class="nav__item"><a href="/memories" title="Memories" class="nav__link">Memories</a></li>
      </ul>
    </nav>
    
    <nav class="nav nav--pages">
      <ul class="nav__list">
        <li class="nav__item"><a href="/pages/about/" title="About" class="nav__link">About & contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="header__trigger"></div>
</header>

  <article class="post">
    <header class="post__header">
      <h1 class="post__title">Schiev Festival (<a href="/websites">websites</a>)</h1>
    </header>
    <section class="post__content ts">
      <p>Design and front-end development of the Schiev Festival website, &ldquo;a simple music festival&rdquo; featuring concerts, talks &amp; a label market.</p>

<p>


<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/schiev/variable-schiev-1_hucfb961b438b2fdfd64efca9a595213f3_116018_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/schiev/variable-schiev-1_hucfb961b438b2fdfd64efca9a595213f3_116018_800x0_resize_q75_box.jpeg 800w,
    /websites/schiev/variable-schiev-1_hucfb961b438b2fdfd64efca9a595213f3_116018_1200x0_resize_q75_box.jpeg 1200w,
    /websites/schiev/variable-schiev-1_hucfb961b438b2fdfd64efca9a595213f3_116018_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-schiev-1.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/schiev/variable-schiev-2_hu46b8f16264d8a454c17d1990cd47a990_138869_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/schiev/variable-schiev-2_hu46b8f16264d8a454c17d1990cd47a990_138869_800x0_resize_q75_box.jpeg 800w,
    /websites/schiev/variable-schiev-2_hu46b8f16264d8a454c17d1990cd47a990_138869_1200x0_resize_q75_box.jpeg 1200w,
    /websites/schiev/variable-schiev-2_hu46b8f16264d8a454c17d1990cd47a990_138869_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-schiev-2.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>

</p>

<p>


<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/schiev/variable-schiev-4_huc80fa3119e24508d32244ecbae3bf334_85487_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/schiev/variable-schiev-4_huc80fa3119e24508d32244ecbae3bf334_85487_800x0_resize_q75_box.jpeg 800w,
    /websites/schiev/variable-schiev-4_huc80fa3119e24508d32244ecbae3bf334_85487_1200x0_resize_q75_box.jpeg 1200w,
    /websites/schiev/variable-schiev-4_huc80fa3119e24508d32244ecbae3bf334_85487_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-schiev-4.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/schiev/variable-schiev-5_hu579d828a58d2ab2f1b0e4684c6ffd4d4_128615_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/schiev/variable-schiev-5_hu579d828a58d2ab2f1b0e4684c6ffd4d4_128615_800x0_resize_q75_box.jpeg 800w,
    /websites/schiev/variable-schiev-5_hu579d828a58d2ab2f1b0e4684c6ffd4d4_128615_1200x0_resize_q75_box.jpeg 1200w,
    /websites/schiev/variable-schiev-5_hu579d828a58d2ab2f1b0e4684c6ffd4d4_128615_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-schiev-5.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/schiev/variable-schiev-3_hu665d826f822a49ec51c64a9026e433c0_196448_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/schiev/variable-schiev-3_hu665d826f822a49ec51c64a9026e433c0_196448_800x0_resize_q75_box.jpeg 800w,
    /websites/schiev/variable-schiev-3_hu665d826f822a49ec51c64a9026e433c0_196448_1200x0_resize_q75_box.jpeg 1200w,
    /websites/schiev/variable-schiev-3_hu665d826f822a49ec51c64a9026e433c0_196448_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-schiev-3.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>

</p>

<p>Done at and in collaboration with <a href="http://www.variable.club/">Variable</a></p>
    </section>
  </article>
</main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
