<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Netwerk Aalst</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="antoine.studio">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.eb8747b65b88c0e72a0b5f0e442b3de2bede3a2654262a79e517082a44960d87.css">
  </head>
  <body>
    
<main class="main">
  <article class="content content--post content--page">
    <h1 class="content__title">Netwerk Aalst <a href="/">(index)</a></h1>
    <section class="post__content">
      <div class="ts"><p>Front-end development of the Netwerk Aalst website, an international center for contemporary art and an independent cinema located in Aalst, Belgium.
<p class="button">
  <a href="https://netwerkaalst.be/" class="button__link" title="netwerkaalst.be" target="_blank">netwerkaalst.be</a>
</p>
</p>

<p>


<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/netwerkaalst/variable-netwerk-3_hu159d075ca3af831b10acf8c52944bf09_216840_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/netwerkaalst/variable-netwerk-3_hu159d075ca3af831b10acf8c52944bf09_216840_800x0_resize_q75_box.jpeg 800w,
    /posts/netwerkaalst/variable-netwerk-3_hu159d075ca3af831b10acf8c52944bf09_216840_1200x0_resize_q75_box.jpeg 1200w,
    /posts/netwerkaalst/variable-netwerk-3_hu159d075ca3af831b10acf8c52944bf09_216840_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-netwerk-3.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/netwerkaalst/variable-netwerk-6_hu15927e41c1cbbdde01e94373fdcbe7e7_94109_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/netwerkaalst/variable-netwerk-6_hu15927e41c1cbbdde01e94373fdcbe7e7_94109_800x0_resize_q75_box.jpeg 800w,
    /posts/netwerkaalst/variable-netwerk-6_hu15927e41c1cbbdde01e94373fdcbe7e7_94109_1200x0_resize_q75_box.jpeg 1200w,
    /posts/netwerkaalst/variable-netwerk-6_hu15927e41c1cbbdde01e94373fdcbe7e7_94109_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-netwerk-6.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/netwerkaalst/variable-netwerk-7_hu2f72e17a99fd1e1232b489278dc26793_71812_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/netwerkaalst/variable-netwerk-7_hu2f72e17a99fd1e1232b489278dc26793_71812_800x0_resize_q75_box.jpeg 800w,
    /posts/netwerkaalst/variable-netwerk-7_hu2f72e17a99fd1e1232b489278dc26793_71812_1200x0_resize_q75_box.jpeg 1200w,
    /posts/netwerkaalst/variable-netwerk-7_hu2f72e17a99fd1e1232b489278dc26793_71812_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-netwerk-7.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/netwerkaalst/variable-netwerk-5_huce9892ae0df2987bd4c9b8cd9ff1cd61_159864_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/netwerkaalst/variable-netwerk-5_huce9892ae0df2987bd4c9b8cd9ff1cd61_159864_800x0_resize_q75_box.jpeg 800w,
    /posts/netwerkaalst/variable-netwerk-5_huce9892ae0df2987bd4c9b8cd9ff1cd61_159864_1200x0_resize_q75_box.jpeg 1200w,
    /posts/netwerkaalst/variable-netwerk-5_huce9892ae0df2987bd4c9b8cd9ff1cd61_159864_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-netwerk-5.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/netwerkaalst/variable-netwerk-1_hu1d32c86e1128423c1c77a492606bfb97_285613_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/netwerkaalst/variable-netwerk-1_hu1d32c86e1128423c1c77a492606bfb97_285613_800x0_resize_q75_box.jpeg 800w,
    /posts/netwerkaalst/variable-netwerk-1_hu1d32c86e1128423c1c77a492606bfb97_285613_1200x0_resize_q75_box.jpeg 1200w,
    /posts/netwerkaalst/variable-netwerk-1_hu1d32c86e1128423c1c77a492606bfb97_285613_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-netwerk-1.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/posts/netwerkaalst/variable-netwerk-2_hu7b9fbbde80baa8efa6ccb32ef046dcf1_119419_800x0_resize_q75_box.jpeg"
    data-srcset="/posts/netwerkaalst/variable-netwerk-2_hu7b9fbbde80baa8efa6ccb32ef046dcf1_119419_800x0_resize_q75_box.jpeg 800w,
    /posts/netwerkaalst/variable-netwerk-2_hu7b9fbbde80baa8efa6ccb32ef046dcf1_119419_1200x0_resize_q75_box.jpeg 1200w,
    /posts/netwerkaalst/variable-netwerk-2_hu7b9fbbde80baa8efa6ccb32ef046dcf1_119419_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-netwerk-2.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>

</p>

<p>Done at and in collaboration with <a href="http://www.variable.club/">Variable</a></p>

</div>
      
      <nav class="nav nav--categories">
        <ul class="nav__list">
          
          <li class="nav__item"><a href="/categories/websites" class="nav__link">websites</a></li>
          
        </ul>
      </nav>
      
      
      <nav class="nav nav--tags">
        <ul class="nav__list">
          
          <li class="nav__item"><a href="/tags/variable" class="nav__link">Variable</a></li>
          
        </ul>
      </nav>
      
    </section>
  </article>
  <footer class="footer">
  <div class="footer__inner">
    <nav class="nav nav--pages">
      <ul class="nav__list">
        
          
        
          
          <li class="nav__item">
            <a href="/pages/about/" title="About &amp; contact" class="nav__link">About &amp; contact</a>
          </li>
          
          <li class="nav__item">
            <a href="/pages/bookmarks/" title="Bookmarks" class="nav__link">Bookmarks</a>
          </li>
          
        
          
        
      </ul>
    </nav>
  </div>
</footer>
</main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
