<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Learning OpenSCAD</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="antoine.studio">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.eb8747b65b88c0e72a0b5f0e442b3de2bede3a2654262a79e517082a44960d87.css">
  </head>
  <body>
    
<main class="main">
  <article class="content content--post content--page">
    <h1 class="content__title">Learning OpenSCAD <a href="/">(index)</a></h1>
    <section class="post__content">
      <div class="ts">

<p>I&rsquo;ve started learning how to make 3D modeling by writing code. I use an open-source software, <a href="https://www.openscad.org/">OpenSCAD</a>, that seems to have all the things I&rsquo;m looking for in a CAD tool. Make sure to always have this <a href="https://www.openscad.org/cheatsheet/index.html">cheatsheet</a> close to you while writing models.</p>

<p>


<figure>
  <img
  data-sizes="auto"
  data-src="/posts/learning-openscad/cover-openscad-bubbles_hu49b520efb2e95a6ee537b02ec5b1b836_161706_1000x0_resize_q100_box.jpg"
  data-srcset="/posts/learning-openscad/cover-openscad-bubbles_hu49b520efb2e95a6ee537b02ec5b1b836_161706_1000x0_resize_q100_box.jpg 800w,
  /posts/learning-openscad/cover-openscad-bubbles_hu49b520efb2e95a6ee537b02ec5b1b836_161706_1400x0_resize_q100_box.jpg 1200w,
  /posts/learning-openscad/cover-openscad-bubbles_hu49b520efb2e95a6ee537b02ec5b1b836_161706_1800x0_resize_q100_box.jpg 1600w"
  alt="cover-openscad-bubbles.jpg"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/posts/learning-openscad/openscad-dice_hu49b520efb2e95a6ee537b02ec5b1b836_325725_1000x0_resize_q100_box.jpg"
  data-srcset="/posts/learning-openscad/openscad-dice_hu49b520efb2e95a6ee537b02ec5b1b836_325725_1000x0_resize_q100_box.jpg 800w,
  /posts/learning-openscad/openscad-dice_hu49b520efb2e95a6ee537b02ec5b1b836_325725_1400x0_resize_q100_box.jpg 1200w,
  /posts/learning-openscad/openscad-dice_hu49b520efb2e95a6ee537b02ec5b1b836_325725_1800x0_resize_q100_box.jpg 1600w"
  alt="openscad-dice.jpg"
  class="image-lazy lazyload" />
  
</figure>

</p>

<h2 id="weird-cube">Weird cube</h2>

<p>


<figure>
  <img
  data-sizes="auto"
  data-src="/posts/learning-openscad/openscad-cube_hu49b520efb2e95a6ee537b02ec5b1b836_432071_1000x0_resize_q100_box.jpg"
  data-srcset="/posts/learning-openscad/openscad-cube_hu49b520efb2e95a6ee537b02ec5b1b836_432071_1000x0_resize_q100_box.jpg 800w,
  /posts/learning-openscad/openscad-cube_hu49b520efb2e95a6ee537b02ec5b1b836_432071_1400x0_resize_q100_box.jpg 1200w,
  /posts/learning-openscad/openscad-cube_hu49b520efb2e95a6ee537b02ec5b1b836_432071_1800x0_resize_q100_box.jpg 1600w"
  alt="openscad-cube.jpg"
  class="image-lazy lazyload" />
  
</figure>


<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-openscad" data-lang="openscad">wallTickness = 1;
size = 50;
steps = 150;
totalRotation = 30;
layer = 2;
k = 2;
<span style="font-weight:bold">module</span> <span style="font-weight:bold">makeCubeEdges</span>(size, rotation, mustEtchBase) {
  d1 = size - wallTickness * 2;
  d2 = size + wallTickness;
  rotate([rotation, rotation, rotation])
  difference() {
    <span style="font-style:italic">// full cube
</span><span style="font-style:italic"></span>    cube([size, size, size], true);
    <span style="font-style:italic">// remove center
</span><span style="font-style:italic"></span>    cube([d1, d2, d1], true); <span style="font-style:italic">// y axis
</span><span style="font-style:italic"></span>    cube([d1, d1, d2], true); <span style="font-style:italic">// z axis
</span><span style="font-style:italic"></span>    cube([d2, d1, d1], true); <span style="font-style:italic">// x axis
</span><span style="font-style:italic"></span>    <span style="font-style:italic">// finetuning for 3D print
</span><span style="font-style:italic"></span>    <span style="font-weight:bold">if</span> (mustEtchBase) {
      translate([0, 0, -size / 2])
      cube([d1, d2, layer * 2], true); <span style="font-style:italic">// dig along Z axis
</span><span style="font-style:italic"></span>    }
  }
}
<span style="font-weight:bold">for</span> (i=[0:steps]) {
  makeCubeEdges(size * (1 - i/steps), totalRotation * pow(i/steps*k, 2));
}</code></pre></div></p>

<h2 id="a-printable-box">A printable box</h2>

<p>


<figure>
  <img
  data-sizes="auto"
  data-src="/posts/learning-openscad/openscad-box_hu49b520efb2e95a6ee537b02ec5b1b836_193438_1000x0_resize_q100_box.jpg"
  data-srcset="/posts/learning-openscad/openscad-box_hu49b520efb2e95a6ee537b02ec5b1b836_193438_1000x0_resize_q100_box.jpg 800w,
  /posts/learning-openscad/openscad-box_hu49b520efb2e95a6ee537b02ec5b1b836_193438_1400x0_resize_q100_box.jpg 1200w,
  /posts/learning-openscad/openscad-box_hu49b520efb2e95a6ee537b02ec5b1b836_193438_1800x0_resize_q100_box.jpg 1600w"
  alt="openscad-box.jpg"
  class="image-lazy lazyload" />
  
</figure>


<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-openscad" data-lang="openscad">$fn = 10;
length = 50;
width= 50;
height = 20;
radius = 4;
wallTickness = 2;

<span style="font-weight:bold">module</span> <span style="font-weight:bold">roundedBox</span>(length, width, height, radius) {
  dRadius = 2*radius;
  minkowski() {
    cube(size = [width-dRadius, length-dRadius, height]);
    cylinder(r = radius, h = 0.01);
  }
}
<span style="font-style:italic">// box
</span><span style="font-style:italic"></span>translate([radius, radius, 0]) {
  difference () {
    roundedBox(length, width, height, radius);
    translate([wallTickness, wallTickness, wallTickness]) {
      roundedBox(length-wallTickness*2, width-wallTickness*2, height, radius);
    }
  }
}
<span style="font-style:italic">// lid
</span><span style="font-style:italic"></span>translate([width*2 + radius, 0, 0]){
  mirror([1,0,0]) {
    translate([radius, radius, 0]) {
      union() {
        roundedBox(length, width, 1, radius);
        difference() {
          translate([wallTickness, wallTickness, 0]) {
            roundedBox(length-wallTickness*2, width-wallTickness*2, 4, radius);
          }
          translate([wallTickness*2, wallTickness*2, 0]) {
            roundedBox(length-wallTickness*4, width-wallTickness*4, 6, radius);
          }
        }
      }
    }
  }
}</code></pre></div></p>
</div>
      
      <nav class="nav nav--categories">
        <ul class="nav__list">
          
          <li class="nav__item"><a href="/categories/experiment" class="nav__link">Experiment</a></li>
          
        </ul>
      </nav>
      
      
      <nav class="nav nav--tags">
        <ul class="nav__list">
          
          <li class="nav__item"><a href="/tags/3d" class="nav__link">3D</a></li>
          
        </ul>
      </nav>
      
    </section>
  </article>
  <footer class="footer">
  <div class="footer__inner">
    <nav class="nav nav--pages">
      <ul class="nav__list">
        
          
        
          
          <li class="nav__item">
            <a href="/pages/about/" title="About &amp; contact" class="nav__link">About &amp; contact</a>
          </li>
          
          <li class="nav__item">
            <a href="/pages/bookmarks/" title="Bookmarks" class="nav__link">Bookmarks</a>
          </li>
          
        
          
        
      </ul>
    </nav>
  </div>
</footer>
</main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
