<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">404 Page not found</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="antoine.studio">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.eb8747b65b88c0e72a0b5f0e442b3de2bede3a2654262a79e517082a44960d87.css">
  </head>
  <body>
    
<main class="main">
  <article class="content post">
    <h1 class="content__title">Page not f☹und <a href="/">(home)</a></h1>
  </article>
</main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
