<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Netwerk Aalst</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="Antoine Jaunard">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.d04414871f7d2953874b2459833d5e0c80f73638e76f88ccacf0aebf05efd758.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <div class="header__inner">
    <h1 class="header__title"><a href="/" title="Antoine Jaunard">Antoine Jaunard</a></h1>
    <nav class="nav nav--sections">
      <ul class="nav__list">
        <li class="nav__item"><a href="/websites" title="Websites" class="nav__link">Websites</a></li>
        <li class="nav__item"><a href="/drawings" title="Drawings" class="nav__link">Drawings</a></li>
        <li class="nav__item"><a href="/memories" title="Memories" class="nav__link">Memories</a></li>
      </ul>
    </nav>
    
    <nav class="nav nav--pages">
      <ul class="nav__list">
        <li class="nav__item"><a href="/pages/about/" title="About" class="nav__link">About & contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="header__trigger"></div>
</header>

  <article class="post">
    <header class="post__header">
      <h1 class="post__title">Netwerk Aalst (<a href="/websites">websites</a>)</h1>
    </header>
    <section class="post__content ts">
      <p>Front-end development of the Netwerk Aalst website, an international center for contemporary art and an independent cinema located in Aalst, Belgium.
<p class="button">
  <a href="https://netwerkaalst.be/" class="button__link" title="netwerkaalst.be" target="_blank">netwerkaalst.be</a>
</p>
</p>

<p>


<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/netwerkaalst/variable-netwerk-3_hu159d075ca3af831b10acf8c52944bf09_216840_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/netwerkaalst/variable-netwerk-3_hu159d075ca3af831b10acf8c52944bf09_216840_800x0_resize_q75_box.jpeg 800w,
    /websites/netwerkaalst/variable-netwerk-3_hu159d075ca3af831b10acf8c52944bf09_216840_1200x0_resize_q75_box.jpeg 1200w,
    /websites/netwerkaalst/variable-netwerk-3_hu159d075ca3af831b10acf8c52944bf09_216840_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-netwerk-3.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/netwerkaalst/variable-netwerk-6_hu15927e41c1cbbdde01e94373fdcbe7e7_94109_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/netwerkaalst/variable-netwerk-6_hu15927e41c1cbbdde01e94373fdcbe7e7_94109_800x0_resize_q75_box.jpeg 800w,
    /websites/netwerkaalst/variable-netwerk-6_hu15927e41c1cbbdde01e94373fdcbe7e7_94109_1200x0_resize_q75_box.jpeg 1200w,
    /websites/netwerkaalst/variable-netwerk-6_hu15927e41c1cbbdde01e94373fdcbe7e7_94109_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-netwerk-6.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/netwerkaalst/variable-netwerk-7_hu2f72e17a99fd1e1232b489278dc26793_71812_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/netwerkaalst/variable-netwerk-7_hu2f72e17a99fd1e1232b489278dc26793_71812_800x0_resize_q75_box.jpeg 800w,
    /websites/netwerkaalst/variable-netwerk-7_hu2f72e17a99fd1e1232b489278dc26793_71812_1200x0_resize_q75_box.jpeg 1200w,
    /websites/netwerkaalst/variable-netwerk-7_hu2f72e17a99fd1e1232b489278dc26793_71812_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-netwerk-7.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/netwerkaalst/variable-netwerk-5_huce9892ae0df2987bd4c9b8cd9ff1cd61_159864_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/netwerkaalst/variable-netwerk-5_huce9892ae0df2987bd4c9b8cd9ff1cd61_159864_800x0_resize_q75_box.jpeg 800w,
    /websites/netwerkaalst/variable-netwerk-5_huce9892ae0df2987bd4c9b8cd9ff1cd61_159864_1200x0_resize_q75_box.jpeg 1200w,
    /websites/netwerkaalst/variable-netwerk-5_huce9892ae0df2987bd4c9b8cd9ff1cd61_159864_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-netwerk-5.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>

</p>

<p>


<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/netwerkaalst/variable-netwerk-1_hu1d32c86e1128423c1c77a492606bfb97_285613_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/netwerkaalst/variable-netwerk-1_hu1d32c86e1128423c1c77a492606bfb97_285613_800x0_resize_q75_box.jpeg 800w,
    /websites/netwerkaalst/variable-netwerk-1_hu1d32c86e1128423c1c77a492606bfb97_285613_1200x0_resize_q75_box.jpeg 1200w,
    /websites/netwerkaalst/variable-netwerk-1_hu1d32c86e1128423c1c77a492606bfb97_285613_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-netwerk-1.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/netwerkaalst/variable-netwerk-2_hu7b9fbbde80baa8efa6ccb32ef046dcf1_119419_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/netwerkaalst/variable-netwerk-2_hu7b9fbbde80baa8efa6ccb32ef046dcf1_119419_800x0_resize_q75_box.jpeg 800w,
    /websites/netwerkaalst/variable-netwerk-2_hu7b9fbbde80baa8efa6ccb32ef046dcf1_119419_1200x0_resize_q75_box.jpeg 1200w,
    /websites/netwerkaalst/variable-netwerk-2_hu7b9fbbde80baa8efa6ccb32ef046dcf1_119419_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-netwerk-2.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>

</p>

<p>Done at and in collaboration with <a href="http://www.variable.club/">Variable</a></p>
    </section>
  </article>
</main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
