<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Tattoo flash #01</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="antoine.studio">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.eb8747b65b88c0e72a0b5f0e442b3de2bede3a2654262a79e517082a44960d87.css">
  </head>
  <body>
    
<main class="main">
  <article class="content content--post content--page">
    <h1 class="content__title">Tattoo flash #01 <a href="/">(index)</a></h1>
    <section class="post__content">
      <div class="ts"><p>Some illustrations I would like to tattoo.</p>

<p>


<figure>
  <img
  data-sizes="auto"
  data-src="/posts/tattoo-flash-01/scan-1_hu6046792d66b096bdef4a9517731d088f_1270787_1000x0_resize_q100_box.jpg"
  data-srcset="/posts/tattoo-flash-01/scan-1_hu6046792d66b096bdef4a9517731d088f_1270787_1000x0_resize_q100_box.jpg 800w,
  /posts/tattoo-flash-01/scan-1_hu6046792d66b096bdef4a9517731d088f_1270787_1400x0_resize_q100_box.jpg 1200w,
  /posts/tattoo-flash-01/scan-1_hu6046792d66b096bdef4a9517731d088f_1270787_1800x0_resize_q100_box.jpg 1600w"
  alt="scan-1.jpg"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/posts/tattoo-flash-01/cover-scan-2_hu99efa695a824ef7d28e1b3eb67194aa7_1291527_1000x0_resize_q100_box.jpg"
  data-srcset="/posts/tattoo-flash-01/cover-scan-2_hu99efa695a824ef7d28e1b3eb67194aa7_1291527_1000x0_resize_q100_box.jpg 800w,
  /posts/tattoo-flash-01/cover-scan-2_hu99efa695a824ef7d28e1b3eb67194aa7_1291527_1400x0_resize_q100_box.jpg 1200w,
  /posts/tattoo-flash-01/cover-scan-2_hu99efa695a824ef7d28e1b3eb67194aa7_1291527_1800x0_resize_q100_box.jpg 1600w"
  alt="cover-scan-2.jpg"
  class="image-lazy lazyload" />
  
</figure>

</p>

<p><a href="mailto:focus404@pm.me">send me an email</a> if you are interested.</p>

<p>Follow this project on <a href="https://www.instagram.com/focus.404/">instagram</a>.</p>
</div>
      
      <nav class="nav nav--categories">
        <ul class="nav__list">
          
          <li class="nav__item"><a href="/categories/drawings" class="nav__link">drawings</a></li>
          
        </ul>
      </nav>
      
      
      <nav class="nav nav--tags">
        <ul class="nav__list">
          
          <li class="nav__item"><a href="/tags/tattoo" class="nav__link">tattoo</a></li>
          
        </ul>
      </nav>
      
    </section>
  </article>
  <footer class="footer">
  <div class="footer__inner">
    <nav class="nav nav--pages">
      <ul class="nav__list">
        
          
        
          
          <li class="nav__item">
            <a href="/pages/about/" title="About &amp; contact" class="nav__link">About &amp; contact</a>
          </li>
          
          <li class="nav__item">
            <a href="/pages/bookmarks/" title="Bookmarks" class="nav__link">Bookmarks</a>
          </li>
          
        
          
        
      </ul>
    </nav>
  </div>
</footer>
</main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
