<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Amsterdam</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="antoine.studio">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.eb8747b65b88c0e72a0b5f0e442b3de2bede3a2654262a79e517082a44960d87.css">
  </head>
  <body>
    
  <main class="main">
  <section class="content content--index content--tags">
      <h1 class="content__title">
        Amsterdam
        
        <a href="/">(index)</a>
        
      </h1>
      <ul class="index__list">
        
          
            
<li
  class="index__item index__item--cover lazyload"
  
  
  data-bg="/posts/hereandnow/cover-hereandnow_hu6cfc0db368381a43133ba49f56d65882_1221616_1024x0_resize_q75_box.jpg"
  
  >
</li>
          
        
          
            <li class="index__item posts">
  <a href="/posts/netherlands2019/" class="item__link">
    <span class="item__title">Netherlands bike trip 2019</span>
    
    <nav class="nav nav--taxonomies">
      <ul class="nav__list">
        
        <li class="nav__item"><object><a href="/categories/memories" class="nav__link">Memories</a></object></li>
        
      </ul>
    </nav>
    
    
      
      
        
        <div class="item__media lazyload" data-bg="/posts/netherlands2019/cover-4461%20-%2027_hua4e65dc017fef090b04ffc639abe2528_796253_1024x0_resize_q75_box.JPG"></div>
      
    
    
    <nav class="nav nav--tags">
      <ul class="nav__list">
        
        <li class="nav__item"><object><a href="/tags/bike" class="nav__link">Bike</a></object></li>
        
        <li class="nav__item"><object><a href="/tags/amsterdam" class="nav__link">Amsterdam</a></object></li>
        
      </ul>
    </nav>
    
  </a>
</li>
          
        
          
            
<li
  class="index__item index__item--cover lazyload"
  
  
  data-bg="/posts/locks/cover-59850011-w_hua55da513963618a8a4dbff93daa0095c_467211_1024x0_resize_q75_box.jpg"
  
  >
</li>
          
        
          
            
<li
  class="index__item index__item--cover lazyload"
  
  
  data-bg="/posts/ceuvel/cover-ceuvel_hub56b0169c5bdaa5b5dad10ef7d6412dd_915059_1024x0_resize_q75_box.jpg"
  
  >
</li>
          
        
      </ul>
    </section>
    <footer class="footer">
  <div class="footer__inner">
    <nav class="nav nav--pages">
      <ul class="nav__list">
        
          
        
          
          <li class="nav__item">
            <a href="/pages/about/" title="About &amp; contact" class="nav__link">About &amp; contact</a>
          </li>
          
          <li class="nav__item">
            <a href="/pages/bookmarks/" title="Bookmarks" class="nav__link">Bookmarks</a>
          </li>
          
        
          
        
      </ul>
    </nav>
  </div>
</footer>
  </main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
