<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Alice Gallery</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="Antoine Jaunard">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.d04414871f7d2953874b2459833d5e0c80f73638e76f88ccacf0aebf05efd758.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <div class="header__inner">
    <h1 class="header__title"><a href="/" title="Antoine Jaunard">Antoine Jaunard</a></h1>
    <nav class="nav nav--sections">
      <ul class="nav__list">
        <li class="nav__item"><a href="/websites" title="Websites" class="nav__link">Websites</a></li>
        <li class="nav__item"><a href="/drawings" title="Drawings" class="nav__link">Drawings</a></li>
        <li class="nav__item"><a href="/memories" title="Memories" class="nav__link">Memories</a></li>
      </ul>
    </nav>
    
    <nav class="nav nav--pages">
      <ul class="nav__list">
        <li class="nav__item"><a href="/pages/about/" title="About" class="nav__link">About & contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="header__trigger"></div>
</header>

  <article class="post">
    <header class="post__header">
      <h1 class="post__title">Alice Gallery (<a href="/websites">websites</a>)</h1>
    </header>
    <section class="post__content ts">
      <p>Design and front-end development of the Alice Gallery website, an art gallery founded by Alice van den Abeele and Raphaël Cruyt and located in Brussels.
<p class="button">
  <a href="https://alicebxl.com/" class="button__link" title="alicebxl.com" target="_blank">alicebxl.com</a>
</p>
</p>

<p>


<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/alice/variable-alice-1_hu447f1af1c0586c8ec548dabc03761d1a_168507_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/alice/variable-alice-1_hu447f1af1c0586c8ec548dabc03761d1a_168507_800x0_resize_q75_box.jpeg 800w,
    /websites/alice/variable-alice-1_hu447f1af1c0586c8ec548dabc03761d1a_168507_1200x0_resize_q75_box.jpeg 1200w,
    /websites/alice/variable-alice-1_hu447f1af1c0586c8ec548dabc03761d1a_168507_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-alice-1.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/alice/variable-alice-2_hu72936f020ee2e65282e3789ff8f5afd2_59546_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/alice/variable-alice-2_hu72936f020ee2e65282e3789ff8f5afd2_59546_800x0_resize_q75_box.jpeg 800w,
    /websites/alice/variable-alice-2_hu72936f020ee2e65282e3789ff8f5afd2_59546_1200x0_resize_q75_box.jpeg 1200w,
    /websites/alice/variable-alice-2_hu72936f020ee2e65282e3789ff8f5afd2_59546_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-alice-2.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>

</p>

<p>


<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/alice/variable-alice-3_hu9643c8c8519536fd544796c9776d764d_173527_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/alice/variable-alice-3_hu9643c8c8519536fd544796c9776d764d_173527_800x0_resize_q75_box.jpeg 800w,
    /websites/alice/variable-alice-3_hu9643c8c8519536fd544796c9776d764d_173527_1200x0_resize_q75_box.jpeg 1200w,
    /websites/alice/variable-alice-3_hu9643c8c8519536fd544796c9776d764d_173527_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-alice-3.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/alice/variable-alice-4_hu39a5e48bd71c84caab9f22410d61ab7d_186606_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/alice/variable-alice-4_hu39a5e48bd71c84caab9f22410d61ab7d_186606_800x0_resize_q75_box.jpeg 800w,
    /websites/alice/variable-alice-4_hu39a5e48bd71c84caab9f22410d61ab7d_186606_1200x0_resize_q75_box.jpeg 1200w,
    /websites/alice/variable-alice-4_hu39a5e48bd71c84caab9f22410d61ab7d_186606_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-alice-4.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--desktop">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/alice/variable-alice-5_hua743f007907ddb809c048120db6acb5d_238796_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/alice/variable-alice-5_hua743f007907ddb809c048120db6acb5d_238796_800x0_resize_q75_box.jpeg 800w,
    /websites/alice/variable-alice-5_hua743f007907ddb809c048120db6acb5d_238796_1200x0_resize_q75_box.jpeg 1200w,
    /websites/alice/variable-alice-5_hua743f007907ddb809c048120db6acb5d_238796_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-alice-5.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/alice/variable-alice-6_hud5cb0d3adae4008de2b1f2e111561e00_57903_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/alice/variable-alice-6_hud5cb0d3adae4008de2b1f2e111561e00_57903_800x0_resize_q75_box.jpeg 800w,
    /websites/alice/variable-alice-6_hud5cb0d3adae4008de2b1f2e111561e00_57903_1200x0_resize_q75_box.jpeg 1200w,
    /websites/alice/variable-alice-6_hud5cb0d3adae4008de2b1f2e111561e00_57903_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-alice-6.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>





<figure class="device device--mobile">
  <div class="device__inner">
    <img
    data-sizes="auto"
    data-src="/websites/alice/variable-alice-7_hudc459aab14db9daf5745e67396df39d8_94106_800x0_resize_q75_box.jpeg"
    data-srcset="/websites/alice/variable-alice-7_hudc459aab14db9daf5745e67396df39d8_94106_800x0_resize_q75_box.jpeg 800w,
    /websites/alice/variable-alice-7_hudc459aab14db9daf5745e67396df39d8_94106_1200x0_resize_q75_box.jpeg 1200w,
    /websites/alice/variable-alice-7_hudc459aab14db9daf5745e67396df39d8_94106_1600x0_resize_q75_box.jpeg 1600w"
    alt="variable-alice-7.jpeg"
    class="image-lazy lazyload" />
  </div>
</figure>

</p>

<p>Done at and in collaboration with <a href="http://www.variable.club/">Variable</a></p>
    </section>
  </article>
</main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
