<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Drawings</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="Antoine Jaunard">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.d04414871f7d2953874b2459833d5e0c80f73638e76f88ccacf0aebf05efd758.css">
  </head>
  <body>
    
  <main class="main main--index main--section">
  <header class="header">
  <div class="header__inner">
    <h1 class="header__title"><a href="/" title="Antoine Jaunard">Antoine Jaunard</a></h1>
    <nav class="nav nav--sections">
      <ul class="nav__list">
        <li class="nav__item"><a href="/websites" title="Websites" class="nav__link">Websites</a></li>
        <li class="nav__item"><a href="/drawings" title="Drawings" class="nav__link">Drawings</a></li>
        <li class="nav__item"><a href="/memories" title="Memories" class="nav__link">Memories</a></li>
      </ul>
    </nav>
    
    <nav class="nav nav--pages">
      <ul class="nav__list">
        <li class="nav__item"><a href="/pages/about/" title="About" class="nav__link">About & contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="header__trigger"></div>
</header>

  <section class="index">
      <h1 class="index__title">Drawings</h1>
      <ul class="index__list">
        
        <li class="index__item drawings is-open">
          <a href="/drawings/tattoo-flash-01/" class="item__link">
            <span class="title">Tattoo flash #01</span>
          </a>
          
          <article class="post">
            <section class="post__content ts">
              
                <p>Some illustrations I would like to tattoo.</p>

<p>


<figure>
  <img
  data-sizes="auto"
  data-src="/drawings/tattoo-flash-01/scan-1_hu6046792d66b096bdef4a9517731d088f_1270787_1000x0_resize_q100_box.jpg"
  data-srcset="/drawings/tattoo-flash-01/scan-1_hu6046792d66b096bdef4a9517731d088f_1270787_1000x0_resize_q100_box.jpg 800w,
  /drawings/tattoo-flash-01/scan-1_hu6046792d66b096bdef4a9517731d088f_1270787_1400x0_resize_q100_box.jpg 1200w,
  /drawings/tattoo-flash-01/scan-1_hu6046792d66b096bdef4a9517731d088f_1270787_1800x0_resize_q100_box.jpg 1600w"
  alt="scan-1.jpg"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/drawings/tattoo-flash-01/scan-2_hu51ec73c6afb757e518e728d5339a206e_1291527_1000x0_resize_q100_box.jpg"
  data-srcset="/drawings/tattoo-flash-01/scan-2_hu51ec73c6afb757e518e728d5339a206e_1291527_1000x0_resize_q100_box.jpg 800w,
  /drawings/tattoo-flash-01/scan-2_hu51ec73c6afb757e518e728d5339a206e_1291527_1400x0_resize_q100_box.jpg 1200w,
  /drawings/tattoo-flash-01/scan-2_hu51ec73c6afb757e518e728d5339a206e_1291527_1800x0_resize_q100_box.jpg 1600w"
  alt="scan-2.jpg"
  class="image-lazy lazyload" />
  
</figure>

</p>

<p><a href="mailto:focus404@pm.me">send me an email</a> if you are interested.</p>

<p>Follow this project on <a href="https://www.instagram.com/focus.404/">instagram</a>.</p>

              
            </section>
            <a href="/drawings/tattoo-flash-01/" class="readmore">↳ read more</a>
          </article>
          
        </li>
        
      </ul>
    </section>
  </main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
