<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Netherlands bike trip 2019</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="Antoine Jaunard">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.d04414871f7d2953874b2459833d5e0c80f73638e76f88ccacf0aebf05efd758.css">
  </head>
  <body>
    
<main class="main main--post">
  <header class="header">
  <div class="header__inner">
    <h1 class="header__title"><a href="/" title="Antoine Jaunard">Antoine Jaunard</a></h1>
    <nav class="nav nav--sections">
      <ul class="nav__list">
        <li class="nav__item"><a href="/websites" title="Websites" class="nav__link">Websites</a></li>
        <li class="nav__item"><a href="/drawings" title="Drawings" class="nav__link">Drawings</a></li>
        <li class="nav__item"><a href="/memories" title="Memories" class="nav__link">Memories</a></li>
      </ul>
    </nav>
    
    <nav class="nav nav--pages">
      <ul class="nav__list">
        <li class="nav__item"><a href="/pages/about/" title="About" class="nav__link">About & contact</a></li>
      </ul>
    </nav>
  </div>
  <div class="header__trigger"></div>
</header>

  <article class="post">
    <header class="post__header">
      <h1 class="post__title">Netherlands bike trip 2019 (<a href="/memories">memories</a>)</h1>
    </header>
    <section class="post__content ts">
      <p>


<figure>
  <img
  data-sizes="auto"
  data-src="/memories/netherlands2019/4461%20-%2027_hua4e65dc017fef090b04ffc639abe2528_796253_1000x0_resize_q100_box.JPG"
  data-srcset="/memories/netherlands2019/4461%20-%2027_hua4e65dc017fef090b04ffc639abe2528_796253_1000x0_resize_q100_box.JPG 800w,
  /memories/netherlands2019/4461%20-%2027_hua4e65dc017fef090b04ffc639abe2528_796253_1400x0_resize_q100_box.JPG 1200w,
  /memories/netherlands2019/4461%20-%2027_hua4e65dc017fef090b04ffc639abe2528_796253_1800x0_resize_q100_box.JPG 1600w"
  alt="4461 - 27.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/memories/netherlands2019/4461%20-%2031_hu7a633c0e139ecab2d5a28124f7180df9_610327_1000x0_resize_q100_box.JPG"
  data-srcset="/memories/netherlands2019/4461%20-%2031_hu7a633c0e139ecab2d5a28124f7180df9_610327_1000x0_resize_q100_box.JPG 800w,
  /memories/netherlands2019/4461%20-%2031_hu7a633c0e139ecab2d5a28124f7180df9_610327_1400x0_resize_q100_box.JPG 1200w,
  /memories/netherlands2019/4461%20-%2031_hu7a633c0e139ecab2d5a28124f7180df9_610327_1800x0_resize_q100_box.JPG 1600w"
  alt="4461 - 31.JPG"
  class="image-lazy lazyload" />
  
</figure>

</p>

<p>


<figure>
  <img
  data-sizes="auto"
  data-src="/memories/netherlands2019/4461%20-%2034_hufce28ff7a3f954a76ea873ea0f584016_757041_1000x0_resize_q100_box.JPG"
  data-srcset="/memories/netherlands2019/4461%20-%2034_hufce28ff7a3f954a76ea873ea0f584016_757041_1000x0_resize_q100_box.JPG 800w,
  /memories/netherlands2019/4461%20-%2034_hufce28ff7a3f954a76ea873ea0f584016_757041_1400x0_resize_q100_box.JPG 1200w,
  /memories/netherlands2019/4461%20-%2034_hufce28ff7a3f954a76ea873ea0f584016_757041_1800x0_resize_q100_box.JPG 1600w"
  alt="4461 - 34.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/memories/netherlands2019/4461%20-%2035_huacf0b9a231d8906af9ed7b05e92d899d_541262_1000x0_resize_q100_box.JPG"
  data-srcset="/memories/netherlands2019/4461%20-%2035_huacf0b9a231d8906af9ed7b05e92d899d_541262_1000x0_resize_q100_box.JPG 800w,
  /memories/netherlands2019/4461%20-%2035_huacf0b9a231d8906af9ed7b05e92d899d_541262_1400x0_resize_q100_box.JPG 1200w,
  /memories/netherlands2019/4461%20-%2035_huacf0b9a231d8906af9ed7b05e92d899d_541262_1800x0_resize_q100_box.JPG 1600w"
  alt="4461 - 35.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/memories/netherlands2019/4460%20-%2001a_hu486608d0b3c135b81797bab15bc91d34_1029744_1000x0_resize_q100_box.JPG"
  data-srcset="/memories/netherlands2019/4460%20-%2001a_hu486608d0b3c135b81797bab15bc91d34_1029744_1000x0_resize_q100_box.JPG 800w,
  /memories/netherlands2019/4460%20-%2001a_hu486608d0b3c135b81797bab15bc91d34_1029744_1400x0_resize_q100_box.JPG 1200w,
  /memories/netherlands2019/4460%20-%2001a_hu486608d0b3c135b81797bab15bc91d34_1029744_1800x0_resize_q100_box.JPG 1600w"
  alt="4460 - 01a.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/memories/netherlands2019/4460%20-%2002a_hu23e58bc7391ceb23e6d457c8c6207571_551883_1000x0_resize_q100_box.JPG"
  data-srcset="/memories/netherlands2019/4460%20-%2002a_hu23e58bc7391ceb23e6d457c8c6207571_551883_1000x0_resize_q100_box.JPG 800w,
  /memories/netherlands2019/4460%20-%2002a_hu23e58bc7391ceb23e6d457c8c6207571_551883_1400x0_resize_q100_box.JPG 1200w,
  /memories/netherlands2019/4460%20-%2002a_hu23e58bc7391ceb23e6d457c8c6207571_551883_1800x0_resize_q100_box.JPG 1600w"
  alt="4460 - 02a.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/memories/netherlands2019/4460%20-%2006a_hud74ca64ab02ba9e2c57cc28191010156_746954_1000x0_resize_q100_box.JPG"
  data-srcset="/memories/netherlands2019/4460%20-%2006a_hud74ca64ab02ba9e2c57cc28191010156_746954_1000x0_resize_q100_box.JPG 800w,
  /memories/netherlands2019/4460%20-%2006a_hud74ca64ab02ba9e2c57cc28191010156_746954_1400x0_resize_q100_box.JPG 1200w,
  /memories/netherlands2019/4460%20-%2006a_hud74ca64ab02ba9e2c57cc28191010156_746954_1800x0_resize_q100_box.JPG 1600w"
  alt="4460 - 06a.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/memories/netherlands2019/4460%20-%2014a_hu5f3e64346ec081fc34ee36702442bf5f_597326_1000x0_resize_q100_box.JPG"
  data-srcset="/memories/netherlands2019/4460%20-%2014a_hu5f3e64346ec081fc34ee36702442bf5f_597326_1000x0_resize_q100_box.JPG 800w,
  /memories/netherlands2019/4460%20-%2014a_hu5f3e64346ec081fc34ee36702442bf5f_597326_1400x0_resize_q100_box.JPG 1200w,
  /memories/netherlands2019/4460%20-%2014a_hu5f3e64346ec081fc34ee36702442bf5f_597326_1800x0_resize_q100_box.JPG 1600w"
  alt="4460 - 14a.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/memories/netherlands2019/4460%20-%2023a_hueecb5fc057d9584a87527346970c0e86_905644_1000x0_resize_q100_box.JPG"
  data-srcset="/memories/netherlands2019/4460%20-%2023a_hueecb5fc057d9584a87527346970c0e86_905644_1000x0_resize_q100_box.JPG 800w,
  /memories/netherlands2019/4460%20-%2023a_hueecb5fc057d9584a87527346970c0e86_905644_1400x0_resize_q100_box.JPG 1200w,
  /memories/netherlands2019/4460%20-%2023a_hueecb5fc057d9584a87527346970c0e86_905644_1800x0_resize_q100_box.JPG 1600w"
  alt="4460 - 23a.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/memories/netherlands2019/4460%20-%2024a_hube3d8d8b62167806efb784c16d72a7cb_1155851_1000x0_resize_q100_box.JPG"
  data-srcset="/memories/netherlands2019/4460%20-%2024a_hube3d8d8b62167806efb784c16d72a7cb_1155851_1000x0_resize_q100_box.JPG 800w,
  /memories/netherlands2019/4460%20-%2024a_hube3d8d8b62167806efb784c16d72a7cb_1155851_1400x0_resize_q100_box.JPG 1200w,
  /memories/netherlands2019/4460%20-%2024a_hube3d8d8b62167806efb784c16d72a7cb_1155851_1800x0_resize_q100_box.JPG 1600w"
  alt="4460 - 24a.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/memories/netherlands2019/4460%20-%2031a_hu9263146676dd99bd6851fb7f1ead79c0_759206_1000x0_resize_q100_box.JPG"
  data-srcset="/memories/netherlands2019/4460%20-%2031a_hu9263146676dd99bd6851fb7f1ead79c0_759206_1000x0_resize_q100_box.JPG 800w,
  /memories/netherlands2019/4460%20-%2031a_hu9263146676dd99bd6851fb7f1ead79c0_759206_1400x0_resize_q100_box.JPG 1200w,
  /memories/netherlands2019/4460%20-%2031a_hu9263146676dd99bd6851fb7f1ead79c0_759206_1800x0_resize_q100_box.JPG 1600w"
  alt="4460 - 31a.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/memories/netherlands2019/4461%20-%2019_hu0bcbbdf795f5049362bd617c06f85060_636687_1000x0_resize_q100_box.JPG"
  data-srcset="/memories/netherlands2019/4461%20-%2019_hu0bcbbdf795f5049362bd617c06f85060_636687_1000x0_resize_q100_box.JPG 800w,
  /memories/netherlands2019/4461%20-%2019_hu0bcbbdf795f5049362bd617c06f85060_636687_1400x0_resize_q100_box.JPG 1200w,
  /memories/netherlands2019/4461%20-%2019_hu0bcbbdf795f5049362bd617c06f85060_636687_1800x0_resize_q100_box.JPG 1600w"
  alt="4461 - 19.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/memories/netherlands2019/4461%20-%2022_hued51b0d5886aa814689b584bbcacc7aa_753272_1000x0_resize_q100_box.JPG"
  data-srcset="/memories/netherlands2019/4461%20-%2022_hued51b0d5886aa814689b584bbcacc7aa_753272_1000x0_resize_q100_box.JPG 800w,
  /memories/netherlands2019/4461%20-%2022_hued51b0d5886aa814689b584bbcacc7aa_753272_1400x0_resize_q100_box.JPG 1200w,
  /memories/netherlands2019/4461%20-%2022_hued51b0d5886aa814689b584bbcacc7aa_753272_1800x0_resize_q100_box.JPG 1600w"
  alt="4461 - 22.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/memories/netherlands2019/4461%20-%2024_hub3379de638158ca7eb2a50ceded6c04f_797908_1000x0_resize_q100_box.JPG"
  data-srcset="/memories/netherlands2019/4461%20-%2024_hub3379de638158ca7eb2a50ceded6c04f_797908_1000x0_resize_q100_box.JPG 800w,
  /memories/netherlands2019/4461%20-%2024_hub3379de638158ca7eb2a50ceded6c04f_797908_1400x0_resize_q100_box.JPG 1200w,
  /memories/netherlands2019/4461%20-%2024_hub3379de638158ca7eb2a50ceded6c04f_797908_1800x0_resize_q100_box.JPG 1600w"
  alt="4461 - 24.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/memories/netherlands2019/4461%20-%2025_hucb7bda8102000c5dcce51afb37415a53_765363_1000x0_resize_q100_box.JPG"
  data-srcset="/memories/netherlands2019/4461%20-%2025_hucb7bda8102000c5dcce51afb37415a53_765363_1000x0_resize_q100_box.JPG 800w,
  /memories/netherlands2019/4461%20-%2025_hucb7bda8102000c5dcce51afb37415a53_765363_1400x0_resize_q100_box.JPG 1200w,
  /memories/netherlands2019/4461%20-%2025_hucb7bda8102000c5dcce51afb37415a53_765363_1800x0_resize_q100_box.JPG 1600w"
  alt="4461 - 25.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/memories/netherlands2019/4460%20-%2017a_hu4bf70e7281e53422e5396cf35b05b8cb_741777_1000x0_resize_q100_box.JPG"
  data-srcset="/memories/netherlands2019/4460%20-%2017a_hu4bf70e7281e53422e5396cf35b05b8cb_741777_1000x0_resize_q100_box.JPG 800w,
  /memories/netherlands2019/4460%20-%2017a_hu4bf70e7281e53422e5396cf35b05b8cb_741777_1400x0_resize_q100_box.JPG 1200w,
  /memories/netherlands2019/4460%20-%2017a_hu4bf70e7281e53422e5396cf35b05b8cb_741777_1800x0_resize_q100_box.JPG 1600w"
  alt="4460 - 17a.JPG"
  class="image-lazy lazyload" />
  
</figure>

</p>
    </section>
  </article>
</main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
