<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">trip</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="Antoine Jaunard">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.f706bed5877a3851ed201b160e8bbd6ef0d9c17786113d0d7ef9725e77c6c86a.css">
  </head>
  <body>
    
  <main class="main main--index main--taxonomy">
  <header class="header">
  <div class="header__inner">
    <h1 class="header__title"><a href="/" title="Antoine Jaunard">Antoine Jaunard</a></h1>
    <nav class="nav nav--posts">
      <h3><a href="/posts">Posts</a></h3>
      <ul class="nav__list">
        
          
          <li class="nav__item">
            <a href="/posts/tattoo-flash-01/" title="Tattoo flash #01" class="nav__link">Tattoo flash #01</a>
          </li>
          
          <li class="nav__item">
            <a href="/posts/netherlands2019/" title="Netherlands bike trip 2019" class="nav__link">Netherlands bike trip 2019</a>
          </li>
          
          <li class="nav__item">
            <a href="/posts/thewordradio/" title="The Word Radio" class="nav__link">The Word Radio</a>
          </li>
          
          <li class="nav__item">
            <a href="/posts/lacambre/" title="La Cambre" class="nav__link">La Cambre</a>
          </li>
          
          <li class="nav__item">
            <a href="/posts/alice/" title="Alice Gallery" class="nav__link">Alice Gallery</a>
          </li>
          
          <li class="nav__item">
            <a href="/posts/netwerkaalst/" title="Netwerk Aalst" class="nav__link">Netwerk Aalst</a>
          </li>
          
          <li class="nav__item">
            <a href="/posts/schiev/" title="Schiev Festival" class="nav__link">Schiev Festival</a>
          </li>
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      </ul>
    </nav>
    <nav class="nav nav--pages">
      <h3><a href="/pages">Pages</a></h3>
      <ul class="nav__list">
        
          
        
          
          <li class="nav__item">
            <a href="/pages/about/" title="About &amp; contact" class="nav__link">About &amp; contact</a>
          </li>
          
          <li class="nav__item">
            <a href="/pages/bookmarks/" title="Bookmarks" class="nav__link">Bookmarks</a>
          </li>
          
        
          
        
      </ul>
    </nav>
    
  </div>
</header>
<div class="header-trigger"></div>

  <section class="content index">
      <h1 class="index__title">trip</h1>
      <ul class="index__list">
        
        <li class="index__item posts is-open">
          <a href="/posts/netherlands2019/" class="item__link">
            <span class="title">Netherlands bike trip 2019</span>
          </a>
          
          <article class="post">
            <section class="post__content ts">
              
                <p>


<figure>
  <img
  data-sizes="auto"
  data-src="/posts/netherlands2019/4461%20-%2027_hua4e65dc017fef090b04ffc639abe2528_796253_1000x0_resize_q100_box.JPG"
  data-srcset="/posts/netherlands2019/4461%20-%2027_hua4e65dc017fef090b04ffc639abe2528_796253_1000x0_resize_q100_box.JPG 800w,
  /posts/netherlands2019/4461%20-%2027_hua4e65dc017fef090b04ffc639abe2528_796253_1400x0_resize_q100_box.JPG 1200w,
  /posts/netherlands2019/4461%20-%2027_hua4e65dc017fef090b04ffc639abe2528_796253_1800x0_resize_q100_box.JPG 1600w"
  alt="4461 - 27.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/posts/netherlands2019/4461%20-%2031_hu7a633c0e139ecab2d5a28124f7180df9_610327_1000x0_resize_q100_box.JPG"
  data-srcset="/posts/netherlands2019/4461%20-%2031_hu7a633c0e139ecab2d5a28124f7180df9_610327_1000x0_resize_q100_box.JPG 800w,
  /posts/netherlands2019/4461%20-%2031_hu7a633c0e139ecab2d5a28124f7180df9_610327_1400x0_resize_q100_box.JPG 1200w,
  /posts/netherlands2019/4461%20-%2031_hu7a633c0e139ecab2d5a28124f7180df9_610327_1800x0_resize_q100_box.JPG 1600w"
  alt="4461 - 31.JPG"
  class="image-lazy lazyload" />
  
</figure>

</p>
              
            </section>
            
          </article>
          
        </li>
        
      </ul>
    </section>
  </main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
