<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">Netherlands bike trip 2019</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="antoine.studio">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.eb8747b65b88c0e72a0b5f0e442b3de2bede3a2654262a79e517082a44960d87.css">
  </head>
  <body>
    
<main class="main">
  <article class="content content--post content--page">
    <h1 class="content__title">Netherlands bike trip 2019 <a href="/">(index)</a></h1>
    <section class="post__content">
      <div class="ts"><p>


<figure>
  <img
  data-sizes="auto"
  data-src="/posts/netherlands2019/cover-4461%20-%2027_hua4e65dc017fef090b04ffc639abe2528_796253_1000x0_resize_q100_box.JPG"
  data-srcset="/posts/netherlands2019/cover-4461%20-%2027_hua4e65dc017fef090b04ffc639abe2528_796253_1000x0_resize_q100_box.JPG 800w,
  /posts/netherlands2019/cover-4461%20-%2027_hua4e65dc017fef090b04ffc639abe2528_796253_1400x0_resize_q100_box.JPG 1200w,
  /posts/netherlands2019/cover-4461%20-%2027_hua4e65dc017fef090b04ffc639abe2528_796253_1800x0_resize_q100_box.JPG 1600w"
  alt="cover-4461 - 27.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/posts/netherlands2019/4461%20-%2031_hu7a633c0e139ecab2d5a28124f7180df9_610327_1000x0_resize_q100_box.JPG"
  data-srcset="/posts/netherlands2019/4461%20-%2031_hu7a633c0e139ecab2d5a28124f7180df9_610327_1000x0_resize_q100_box.JPG 800w,
  /posts/netherlands2019/4461%20-%2031_hu7a633c0e139ecab2d5a28124f7180df9_610327_1400x0_resize_q100_box.JPG 1200w,
  /posts/netherlands2019/4461%20-%2031_hu7a633c0e139ecab2d5a28124f7180df9_610327_1800x0_resize_q100_box.JPG 1600w"
  alt="4461 - 31.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/posts/netherlands2019/4461%20-%2034_hufce28ff7a3f954a76ea873ea0f584016_757041_1000x0_resize_q100_box.JPG"
  data-srcset="/posts/netherlands2019/4461%20-%2034_hufce28ff7a3f954a76ea873ea0f584016_757041_1000x0_resize_q100_box.JPG 800w,
  /posts/netherlands2019/4461%20-%2034_hufce28ff7a3f954a76ea873ea0f584016_757041_1400x0_resize_q100_box.JPG 1200w,
  /posts/netherlands2019/4461%20-%2034_hufce28ff7a3f954a76ea873ea0f584016_757041_1800x0_resize_q100_box.JPG 1600w"
  alt="4461 - 34.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/posts/netherlands2019/4461%20-%2035_huacf0b9a231d8906af9ed7b05e92d899d_541262_1000x0_resize_q100_box.JPG"
  data-srcset="/posts/netherlands2019/4461%20-%2035_huacf0b9a231d8906af9ed7b05e92d899d_541262_1000x0_resize_q100_box.JPG 800w,
  /posts/netherlands2019/4461%20-%2035_huacf0b9a231d8906af9ed7b05e92d899d_541262_1400x0_resize_q100_box.JPG 1200w,
  /posts/netherlands2019/4461%20-%2035_huacf0b9a231d8906af9ed7b05e92d899d_541262_1800x0_resize_q100_box.JPG 1600w"
  alt="4461 - 35.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/posts/netherlands2019/4460%20-%2001a_hu486608d0b3c135b81797bab15bc91d34_1029744_1000x0_resize_q100_box.JPG"
  data-srcset="/posts/netherlands2019/4460%20-%2001a_hu486608d0b3c135b81797bab15bc91d34_1029744_1000x0_resize_q100_box.JPG 800w,
  /posts/netherlands2019/4460%20-%2001a_hu486608d0b3c135b81797bab15bc91d34_1029744_1400x0_resize_q100_box.JPG 1200w,
  /posts/netherlands2019/4460%20-%2001a_hu486608d0b3c135b81797bab15bc91d34_1029744_1800x0_resize_q100_box.JPG 1600w"
  alt="4460 - 01a.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/posts/netherlands2019/4460%20-%2002a_hu23e58bc7391ceb23e6d457c8c6207571_551883_1000x0_resize_q100_box.JPG"
  data-srcset="/posts/netherlands2019/4460%20-%2002a_hu23e58bc7391ceb23e6d457c8c6207571_551883_1000x0_resize_q100_box.JPG 800w,
  /posts/netherlands2019/4460%20-%2002a_hu23e58bc7391ceb23e6d457c8c6207571_551883_1400x0_resize_q100_box.JPG 1200w,
  /posts/netherlands2019/4460%20-%2002a_hu23e58bc7391ceb23e6d457c8c6207571_551883_1800x0_resize_q100_box.JPG 1600w"
  alt="4460 - 02a.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/posts/netherlands2019/4460%20-%2006a_hud74ca64ab02ba9e2c57cc28191010156_746954_1000x0_resize_q100_box.JPG"
  data-srcset="/posts/netherlands2019/4460%20-%2006a_hud74ca64ab02ba9e2c57cc28191010156_746954_1000x0_resize_q100_box.JPG 800w,
  /posts/netherlands2019/4460%20-%2006a_hud74ca64ab02ba9e2c57cc28191010156_746954_1400x0_resize_q100_box.JPG 1200w,
  /posts/netherlands2019/4460%20-%2006a_hud74ca64ab02ba9e2c57cc28191010156_746954_1800x0_resize_q100_box.JPG 1600w"
  alt="4460 - 06a.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/posts/netherlands2019/4460%20-%2014a_hu5f3e64346ec081fc34ee36702442bf5f_597326_1000x0_resize_q100_box.JPG"
  data-srcset="/posts/netherlands2019/4460%20-%2014a_hu5f3e64346ec081fc34ee36702442bf5f_597326_1000x0_resize_q100_box.JPG 800w,
  /posts/netherlands2019/4460%20-%2014a_hu5f3e64346ec081fc34ee36702442bf5f_597326_1400x0_resize_q100_box.JPG 1200w,
  /posts/netherlands2019/4460%20-%2014a_hu5f3e64346ec081fc34ee36702442bf5f_597326_1800x0_resize_q100_box.JPG 1600w"
  alt="4460 - 14a.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/posts/netherlands2019/4460%20-%2023a_hueecb5fc057d9584a87527346970c0e86_905644_1000x0_resize_q100_box.JPG"
  data-srcset="/posts/netherlands2019/4460%20-%2023a_hueecb5fc057d9584a87527346970c0e86_905644_1000x0_resize_q100_box.JPG 800w,
  /posts/netherlands2019/4460%20-%2023a_hueecb5fc057d9584a87527346970c0e86_905644_1400x0_resize_q100_box.JPG 1200w,
  /posts/netherlands2019/4460%20-%2023a_hueecb5fc057d9584a87527346970c0e86_905644_1800x0_resize_q100_box.JPG 1600w"
  alt="4460 - 23a.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/posts/netherlands2019/4460%20-%2024a_hube3d8d8b62167806efb784c16d72a7cb_1155851_1000x0_resize_q100_box.JPG"
  data-srcset="/posts/netherlands2019/4460%20-%2024a_hube3d8d8b62167806efb784c16d72a7cb_1155851_1000x0_resize_q100_box.JPG 800w,
  /posts/netherlands2019/4460%20-%2024a_hube3d8d8b62167806efb784c16d72a7cb_1155851_1400x0_resize_q100_box.JPG 1200w,
  /posts/netherlands2019/4460%20-%2024a_hube3d8d8b62167806efb784c16d72a7cb_1155851_1800x0_resize_q100_box.JPG 1600w"
  alt="4460 - 24a.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/posts/netherlands2019/4460%20-%2031a_hu9263146676dd99bd6851fb7f1ead79c0_759206_1000x0_resize_q100_box.JPG"
  data-srcset="/posts/netherlands2019/4460%20-%2031a_hu9263146676dd99bd6851fb7f1ead79c0_759206_1000x0_resize_q100_box.JPG 800w,
  /posts/netherlands2019/4460%20-%2031a_hu9263146676dd99bd6851fb7f1ead79c0_759206_1400x0_resize_q100_box.JPG 1200w,
  /posts/netherlands2019/4460%20-%2031a_hu9263146676dd99bd6851fb7f1ead79c0_759206_1800x0_resize_q100_box.JPG 1600w"
  alt="4460 - 31a.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/posts/netherlands2019/4461%20-%2019_hu0bcbbdf795f5049362bd617c06f85060_636687_1000x0_resize_q100_box.JPG"
  data-srcset="/posts/netherlands2019/4461%20-%2019_hu0bcbbdf795f5049362bd617c06f85060_636687_1000x0_resize_q100_box.JPG 800w,
  /posts/netherlands2019/4461%20-%2019_hu0bcbbdf795f5049362bd617c06f85060_636687_1400x0_resize_q100_box.JPG 1200w,
  /posts/netherlands2019/4461%20-%2019_hu0bcbbdf795f5049362bd617c06f85060_636687_1800x0_resize_q100_box.JPG 1600w"
  alt="4461 - 19.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/posts/netherlands2019/4461%20-%2022_hued51b0d5886aa814689b584bbcacc7aa_753272_1000x0_resize_q100_box.JPG"
  data-srcset="/posts/netherlands2019/4461%20-%2022_hued51b0d5886aa814689b584bbcacc7aa_753272_1000x0_resize_q100_box.JPG 800w,
  /posts/netherlands2019/4461%20-%2022_hued51b0d5886aa814689b584bbcacc7aa_753272_1400x0_resize_q100_box.JPG 1200w,
  /posts/netherlands2019/4461%20-%2022_hued51b0d5886aa814689b584bbcacc7aa_753272_1800x0_resize_q100_box.JPG 1600w"
  alt="4461 - 22.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/posts/netherlands2019/4461%20-%2024_hub3379de638158ca7eb2a50ceded6c04f_797908_1000x0_resize_q100_box.JPG"
  data-srcset="/posts/netherlands2019/4461%20-%2024_hub3379de638158ca7eb2a50ceded6c04f_797908_1000x0_resize_q100_box.JPG 800w,
  /posts/netherlands2019/4461%20-%2024_hub3379de638158ca7eb2a50ceded6c04f_797908_1400x0_resize_q100_box.JPG 1200w,
  /posts/netherlands2019/4461%20-%2024_hub3379de638158ca7eb2a50ceded6c04f_797908_1800x0_resize_q100_box.JPG 1600w"
  alt="4461 - 24.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/posts/netherlands2019/4461%20-%2025_hucb7bda8102000c5dcce51afb37415a53_765363_1000x0_resize_q100_box.JPG"
  data-srcset="/posts/netherlands2019/4461%20-%2025_hucb7bda8102000c5dcce51afb37415a53_765363_1000x0_resize_q100_box.JPG 800w,
  /posts/netherlands2019/4461%20-%2025_hucb7bda8102000c5dcce51afb37415a53_765363_1400x0_resize_q100_box.JPG 1200w,
  /posts/netherlands2019/4461%20-%2025_hucb7bda8102000c5dcce51afb37415a53_765363_1800x0_resize_q100_box.JPG 1600w"
  alt="4461 - 25.JPG"
  class="image-lazy lazyload" />
  
</figure>





<figure>
  <img
  data-sizes="auto"
  data-src="/posts/netherlands2019/4460%20-%2017a_hu4bf70e7281e53422e5396cf35b05b8cb_741777_1000x0_resize_q100_box.JPG"
  data-srcset="/posts/netherlands2019/4460%20-%2017a_hu4bf70e7281e53422e5396cf35b05b8cb_741777_1000x0_resize_q100_box.JPG 800w,
  /posts/netherlands2019/4460%20-%2017a_hu4bf70e7281e53422e5396cf35b05b8cb_741777_1400x0_resize_q100_box.JPG 1200w,
  /posts/netherlands2019/4460%20-%2017a_hu4bf70e7281e53422e5396cf35b05b8cb_741777_1800x0_resize_q100_box.JPG 1600w"
  alt="4460 - 17a.JPG"
  class="image-lazy lazyload" />
  
</figure>

</p>
</div>
      
      <nav class="nav nav--categories">
        <ul class="nav__list">
          
          <li class="nav__item"><a href="/categories/memories" class="nav__link">Memories</a></li>
          
        </ul>
      </nav>
      
      
      <nav class="nav nav--tags">
        <ul class="nav__list">
          
          <li class="nav__item"><a href="/tags/bike" class="nav__link">Bike</a></li>
          
          <li class="nav__item"><a href="/tags/amsterdam" class="nav__link">Amsterdam</a></li>
          
        </ul>
      </nav>
      
    </section>
  </article>
  <footer class="footer">
  <div class="footer__inner">
    <nav class="nav nav--pages">
      <ul class="nav__list">
        
          
        
          
          <li class="nav__item">
            <a href="/pages/about/" title="About &amp; contact" class="nav__link">About &amp; contact</a>
          </li>
          
          <li class="nav__item">
            <a href="/pages/bookmarks/" title="Bookmarks" class="nav__link">Bookmarks</a>
          </li>
          
        
          
        
      </ul>
    </nav>
  </div>
</footer>
</main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
