<!doctype html>
<html lang="en">
  <head>
    <meta charset=utf-8>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title property="schema:name">About &amp; contact</title>
    <meta name="description" content="Personal website of Antoine Jaunard">
    <meta property="schema:name" content="antoine.studio">
    <meta property="schema:description" content="Personal website of Antoine Jaunard">
    
    <link rel="stylesheet" href="/css/main.min.eb8747b65b88c0e72a0b5f0e442b3de2bede3a2654262a79e517082a44960d87.css">
  </head>
  <body>
    
<main class="main">
  <article class="content content--post content--page">
    <h1 class="content__title">About &amp; contact <a href="/">(index)</a></h1>
    <section class="post__content">
      <div class="ts"><p>Antoine Jaunard (1990), designer from Brussels (BE), currently living in Amsterdam (NL).
Co-founder of a small but good web studio called <a href="http://www.variable.club/">Variable</a>.</p>

<ul>
<li><a href="mailto:antoine.stuff@pm.me">write me some kind words</a> on my encrypted email address</li>
<li><a href="https://merveilles.town/@focus404">follow me</a> on an alternative social network</li>
<li><a href="https://www.instagram.com/focus.404/">watch fragments of my life</a> on a website that I should stop using</li>
</ul>




<figure>
  <img
  data-sizes="auto"
  data-src="/pages/about/antoine-chill_hu753707e138047cccf32c0ea9a1d54535_393549_1000x0_resize_q100_box.jpg"
  data-srcset="/pages/about/antoine-chill_hu753707e138047cccf32c0ea9a1d54535_393549_1000x0_resize_q100_box.jpg 800w,
  /pages/about/antoine-chill_hu753707e138047cccf32c0ea9a1d54535_393549_1400x0_resize_q100_box.jpg 1200w,
  /pages/about/antoine-chill_hu753707e138047cccf32c0ea9a1d54535_393549_1800x0_resize_q100_box.jpg 1600w"
  alt="antoine-chill.jpg"
  class="image-lazy lazyload" />
  
</figure>



<p>This website is made with a static site generator called <a href="https://gohugo.io/">Hugo</a>. The typeface in use is <a href="https://github.com/Interstices-/GapSans">Gap Sans</a>. All the sources are available on <a href="https://gitlab.com/antoine.j/antoine">Gitlab</a>.</p>
</div>
      
      
    </section>
  </article>
  <footer class="footer">
  <div class="footer__inner">
    <nav class="nav nav--pages">
      <ul class="nav__list">
        
          
        
          
          <li class="nav__item">
            <a href="/pages/about/" title="About &amp; contact" class="nav__link">About &amp; contact</a>
          </li>
          
          <li class="nav__item">
            <a href="/pages/bookmarks/" title="Bookmarks" class="nav__link">Bookmarks</a>
          </li>
          
        
          
        
      </ul>
    </nav>
  </div>
</footer>
</main>

    
    
    
    <script defer type="text/javascript" src="/js/bundle.js"></script>
  </body>
</html>
